# calculator-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practical61/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practical61/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/practical61/database/: AppDatabase.kt  HistoryDao.kt  HistoryTable.kt
app/src/main/java/com/example/practical61/di/: AppModule.kt
app/src/main/java/com/example/practical61/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practical61/util/: Banner.kt  DividedLineView.kt
app/src/main/java/com/example/practical61/util/numberPad/: NumberPanel.kt  NumberPanelViewModel.kt
app/src/main/java/com/example/practical61/views/history/: HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/example/practical61/views/home/: HomeView.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_calculate_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/practical61/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
